[33mcommit 4b7f11cc973850bd18f451ef7b0bb7a0afb51071[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Hajima <vdhajima@gmail.com>
Date:   Sun Jan 29 23:44:46 2023 +0200

    ferrari_section_discover+subscrible

[33mcommit 4438deedcfa288a55b1c615c0698dc66f7cc6eb5[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Hajima <vdhajima@gmail.com>
Date:   Sun Jan 29 20:28:17 2023 +0200

    ferrari_section_video

[33mcommit 4ee9fbcfa0ca978dfc8a91aeeb62a5b276fd0910[m
Author: Hajima <vdhajima@gmail.com>
Date:   Fri Jan 27 22:10:48 2023 +0200

    Ferrari_section_suit

[33mcommit e61bba95fe389f71b691a8a6bcf037dd2ddaf5f7[m
Author: Hajima <vdhajima@gmail.com>
Date:   Fri Jan 27 16:43:55 2023 +0200

    ferrari_section_magazine

[33mcommit b2bff54e550ac89a9761942c71ad942d2e1909c4[m
Author: Hajima <vdhajima@gmail.com>
Date:   Thu Jan 26 20:30:57 2023 +0200

    ferari_header

[33mcommit 22b959cf30d744497df42f790054ebf7447fc4c2[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Hajima <vdhajima@gmail.com>
Date:   Thu Jan 26 17:03:41 2023 +0200

    Ferrari_1
